 * At least some of the files in source/dist/util/resources/jsv/ are examples and should be installed as such.
They currently go into /usr/share/...

 * qmon currently is not working
There seems to be an issue with finding paths to components

 * Check on Alternatives setup for DRMAA providers (SGE/Torque/...)

 * Provide upgrade solution for BDB spooling to remove versioned dependency on BDB (see source lintian-overrides)
   Doing upgrades on a distributed system can't be done properly
   as far as I can tell.  Even if you try to qconf -km -ke, you may
   not get the right cell, or there might be multiple cells.

   Try something like:
   prerm
   -----
   service gridengine-master stop
   cd /usr/share/gridengine
   ./inst_sge -bup

   postinst
   --------
   cd /usr/share/gridengine
   ./inst_sge -rst
   ./inst_sge -upd # upgrade spool
   service gridengine-master start

 * Try to include gui-installer?  It needs IzPack, but don't knw if
   that an be dealt with similarly to RPM.

 * Expand list of supported architectures
ARM, kfreebsd, alpha, ...
See #694040
consider using `gcc -print-multiarch` rather than `uname`

 * Include herd somehow?  (Hadoop is no longer in Debian.)

 * Is there some way to share the debian directory between the actual
   Debian packaging and the /opt version?  Possibly have very simple
   rules file which runs "make -f sge/rules" or "make -f gridengine/rules"
   according to debuild parameters.

 * Patch distinst.private to avoid gui-installer, remote warnings from
   distinst.

 * Linking qmon against -lSM -lICE is unnecessray with Lesstif

 * Deal with symlinking db utils for backup into place (in master postinst?)

 * Try to do qmon separately to avoid DEB_BUILD_HARDENING_FORMAT=0

 * symbols file for shared libraries

 * multiarch libraries

 * distinst.private?

 * Separate doc package?

 * Fix or remove file_structure

 * Does gcj work to build Java drmaa or jgdi if openjdk isn't on the arch?

 * Don't use wrapper for daemons -- source default directly.

These are from the original packaging:

 * decide on spooling, configuration and logging directories
   + move /var/spool/gridengine/messages to /var/log/gridengine/qmaster.log?
   + move /var/spool/gridengine/execd/<hostname> to /var/spool/gridengine/<hostname>?
   + move /var/spool/gridengine/execd/<hostname>/messages to /var/log/gridengine/execd.log?
 * decide on useful default configuration
 * install gridengine.mo locale at the right place and teach binaries to find it
   [requires fixing the SGE intl build]
 * build shared libraries (aimk -shared-libs) -- currently broken upstream

